<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="/web/app/js/photo.js"></script>
    <style>
        .edgeLoad-EDGE-default { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-default', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "900px",
    maxW: "1027px",
    width: "1080px",
    height: "1920px"
}, {"dom":{}}, {"dom":{}});
</script>
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-default">
	</div>
</body>
</html>