<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anvy Digital Signage">
    <title></title>
    <meta name="description" content="" />
    <link href="app/css/bootstrap.css" rel="stylesheet" />
    <link href="app/css/standard.css" rel="stylesheet" />
    <link href="app/css/jquery-ui.min.css" rel="stylesheet" />
    <link href="app/css/layout.css" rel="stylesheet" />
</head>
<body>

	<div class="header">
		<div class="container">
	
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a class="btn btn-default" href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
				</li>
				<li role="presentation">
					<a class="btn btn-default" href="#layout_design" aria-controls="layout_design" role="tab" data-toggle="tab">Layout Design</a>
					</li>
				<li role="presentation">
					<a class="btn btn-default" href="#background_elements" aria-controls="background_elements" role="tab" data-toggle="tab">Background Elements</a>
				</li>
				<li role="presentation">
					<a class="btn btn-default" href="#content_zones" aria-controls="content_zones" role="tab" data-toggle="tab">Content Zones</a>
				</li>
			</ul>
			
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<div class="row">
						<div class="group_content">
							<div class="title">Home</div>
							<div class="content">
								<div class="line">
									<button class="btn btn-default btn-lg">
										<img src="app/images/file.png" alt="" class="btn-icon">
									</button>
									<button class="btn btn-default btn-lg"><img src="app/images/file-open.png" alt="" class="btn-icon"></button>
									<div class="btn-group" role="group">
										<button class="btn btn-default btn-lg"><img src="app/images/file-save.png" alt="" class="btn-icon"></button>
										<button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Save as Coppy</a></li>
											<li><a href="#">Save as Template</a></li>
										</ul>
									</div>
									<button class="btn btn-default btn-lg"><img src="app/images/file-blank.png" alt="" class="btn-icon"></button>
								</div>
							</div>
						</div>
						<div class="group_content">
							<div class="title">Zones</div>
							<div class="content">
								<div class="line">
									<button class="btn btn-default btn-lg"><img src="app/images/file-duplicate.png" alt="" class="btn-icon"></button>
									<button class="btn btn-default btn-lg"><img src="app/images/file-remove.png" alt="" class="btn-icon"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="layout_design">
					<div class="row">
						<div class="group_content" style="margin-right: 15px;">
							<div class="title">Global font</div>
							<div class="content">
								<div class="line">
									<select name="" class="form-control-small" style="min-width:110px;">
										<option value="1">Lorem.</option>
										<option value="2">Saepe?</option>
										<option value="3">Expedita.</option>
									</select>
									<select name="" class="form-control-small">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
									</select>
									<input type="color" class="color_picker" value="#4EA0CF">
								</div>
								<div class="line">
									<i class="glyphicon glyphicon-bold link"></i>
									<i class="glyphicon glyphicon-italic link"></i>
									<i class="glyphicon glyphicon-text-width link"></i>
									<div class="btn-group" role="group">
										<button type="button" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-align-left"></i></button>
										<button type="button" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-align-center"></i></button>
										<button type="button" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-align-right"></i></button>
										<button type="button" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-align-justify"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="group_content">
							<div class="title">Background</div>
							<div class="content">
								<div class="line">
									<input type="color" class="color_picker" value="#4EA0CF">
									<div class="input_file" style="margin-left: 50px;">
										<span class="btn btn-sm btn-default">
											Choose File
										</span>
										<input type="file" name="" value="">
									</div>
								</div>
							</div>
						</div>
						<div class="group_content">
							<div class="title">Resolution</div>
							<div class="content">
								<div class="line">
									<select name="" class="form-control-small">
										<option value="">Lorem ipsum dolor.</option>
										<option value="">Earum, est, repellat!</option>
										<option value="">Placeat sint, nihil.</option>
										<option value="">Provident, sed, voluptates!</option>
									</select>
									<button class="btn btn-default btn-sm">Custom</button>	
								</div>
							</div>
						</div>
						<div class="group_content">
							<div class="title">Orientation</div>
							<div class="content">
								<div class="line">
									<div class="btn-group" role="group" aria-label="...">
										<button type="button" class="btn btn-default btn-sm">Landscape</button>
										<button type="button" class="btn btn-default btn-sm">Portrait</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="background_elements">
					<div class="row">
						
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="content_zones">
					<div class="row">
						<div class="group_content">
							<div class="title">Schedulable Zones</div>
							<div class="content">
								<div class="line">
									<button class="btn btn-default btn-lg"><img src="app/images/layer_select.png" alt="" class="btn-icon"></button>
									<button class="btn btn-default btn-lg"><img src="app/images/rs-icon.png" alt="" class="btn-icon"></button>
								</div>
							</div>
						</div>
						<div class="group_content">
							<div class="title">Static Zones</div>
							<div class="content">
								<div class="line">
									<button class="btn btn-default btn-lg"><img src="app/images/text.png" alt="" class="btn-icon"></button>
									<button class="btn btn-default btn-lg"><img src="app/images/image.png" alt="" class="btn-icon"></button>
									<button class="btn btn-default btn-lg"><img src="app/images/link.png" alt="" class="btn-icon"></button>
									<button class="btn btn-default btn-lg"><img src="app/images/link.png" alt="" class="btn-icon"></button>
								</div>
							</div>
						</div>
						<div class="group_content">
							<div class="title">Widgets</div>
							<div class="content">
								<div class="line">
									<button class="btn btn-default btn-lg"><img src="app/images/code.png" alt="" class="btn-icon"></button>
									<button class="btn btn-default btn-lg"><img src="app/images/clock.png" alt="" class="btn-icon"></button>
									<button class="btn btn-default btn-lg"><img src="app/images/time.png" alt="" class="btn-icon"></button>
								</div>
							</div>
						</div>
						<div class="group_content">
							<div class="title">Arrange</div>
							<div class="content">
								<div class="line">
									<select name="" id="" class="form-control-small">
										<option value="">Lorem.</option>
										<option value="">Ducimus.</option>
										<option value="">Ipsam.</option>
									</select>
									<select name="" id="" class="form-control-small">
										<option value="">Lorem ipsum dolor.</option>
										<option value="">Officiis facere, quod!</option>
										<option value="">Eum, placeat, quos?</option>
									</select>
								</div>
								<div class="line">
									<select name="" id="" class="form-control-small">
										<option value="">Lorem.</option>
										<option value="">Ducimus.</option>
										<option value="">Ipsam.</option>
									</select>
									<select name="" id="" class="form-control-small">
										<option value="">Lorem ipsum dolor.</option>
										<option value="">Officiis facere, quod!</option>
										<option value="">Eum, placeat, quos?</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
	<div class="body">
		<div class="col-md-12 center">
			<div id="layout" style="width:848px;height:480px;">
				
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer_content" id="position" style="width: 20%">
				X:<span>21</span>&nbsp;&nbsp;
				Y:<span>21</span>&nbsp;&nbsp;
				Width:<span>1280</span>&nbsp;&nbsp;
				Height:<span>720</span>
			</div>
			<div class="footer_content" style="width: 39%">
				
			</div>
			<div class="footer_content" style="width: 30%">
				<button class="btn btn-sm btn-default">
					Best Fit
				</button>
				<button class="btn btn-sm btn-default">
					100%
				</button>
				<div class="input_range">
					<input type="range" name="" value="" min="1" max="100" step="1">
					<input type="text" name="" value="" maxlength="4">
				</div>

			</div>
			<div class="footer_content" style="width: 11%">
				<button class="btn btn-sm btn-default">
					Layer Navigator
				</button>
			</div>
		</div>
	</div>

	<script src="app/js/jquery.min.js"></script>
	<script src="app/js/jquery-ui.min.js"></script>
	<script src="app/js/bootstrap.min.js"></script>
	<script src="app/js/layout.js"></script>
</body>
</html>