<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anvy Digital Signage">
    <title></title>
    <meta name="description" content="" />
    <link href="app/css/bootstrap.css" rel="stylesheet" />
    <link href="app/css/standard.css" rel="stylesheet" />
</head> 
<body>
<iframe id="mainFrame" src="" style="border:0px; margin:auto;" class="">





</iframe>


<button class="fullcsreen_bt" id="FullcsreenButon" onclick="launchIntoFullscreen(document.documentElement);$(this).hide();">Click here to enter full screen mode</button>

<div id="clock_time" class="clock_time" style="display:block;">
  00:00:00
</div>


<script src="app/js/jquery.min.js"></script>
<script src="app/js/standard.js"></script>

</body> 
</html>
