<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Anvy Digital Signage">
	<title></title>
	<meta name="description" content="" />
	<link href="app/css/bootstrap.css" rel="stylesheet" />
	<link href="app/css/standard.css" rel="stylesheet" />
	<link href="app/css/timeline.css" rel="stylesheet" />
	<link href="app/css/jquery-ui.css" rel="stylesheet" />
</head> 
<body>
	<div class="container">
		Time Length: 
		<div class="time_input">
			<input type="number" id="hour"  max="23" min="1" maxlength="2" value="0"/>:
			<input type="number" id="minute"  max="59" min="1" maxlength="2" value="2"/>:
			<input type="number" id="second"  max="59" min="1" maxlength="2" value="15"/>
		</div>
		Pertime:
			<input type="number" id="pertime" value="10" min="1" maxlength="10" style="width:80px;">
		<button class="btn btn-primary" id="setup_time">Setup</button>
	</div>
	<br/>
	<div class="timeline">
		<div class="left">
			<div class="group_clone"></div>
			<div class="group"><span>Lorem ipsum dolor.</span></div>
			<div class="group"><span>Ullam aliquid, libero.</span></div>
			<div class="group"><span>Quasi eveniet, quibusdam.</span></div>
		</div>
		<div class="right">
			<div class="" id="time_head">
				<ul class="list-unstyled">
					
				</ul>
			</div>
			<div id="content">
				<div class="line" id="line_1">
					<div class="time" id="vid_1" onclick="edit_time(this)"  data-time="50" title="">
						<img class="icon" src="app/images/video.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, enim.
					</div>
				</div>	
				<div class="line" id="line_2">
					<div class="time" id="vid_2" onclick="edit_time(this)"  data-time="26" title="">
						<img class="icon" src="app/images/audio.png" alt="">Lorem ipsum dolor sit amet.
					</div>
				</div>	
				<div class="line" id="line_3">
					<div class="time" id="vid_3" onclick="edit_time(this)"  data-time="100" title="">
						<img class="icon" src="app/images/video.png" alt="">Lorem ipsum dolor sit amet, consectetur.
					</div>
				</div>	
			</div>
		</div>
		
	</div>
	<div class="modal fade" id="modal_edit_time">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="time_input">Time</label>
						<input type="text" class="form-control" id="time_input">
						<input type="hidden" class="form-control" id="time_id">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" onclick="save_time()">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<script src="app/js/jquery.min.js"></script>
	<!-- <script src="app/js/standard.js"></script> -->
	<script src="app/js/jquery-ui.js"></script>
	<script src="app/js/bootstrap.min.js"></script>
	<script>
		setup_size();
		create_time_line()
		$("#modal_edit_time").modal({
			"backdrop":true,
			"show":false,
			"container":"body"
		});
		$("#setup_time").on("click",function(){
			create_time_line()
		});
		$( "#content .line .time" ).resizable({
			containment: ".line",
			maxHeight:20,
			minHeight:20,
			handles: 'e, w',
			resize: function(event,ui){
				current_width = ui.size.width;
				time = current_width/80* parseInt($("#pertime").val());
				if(time>0){
					$(ui.element).attr('data-time',time);
					$(ui.element).attr('title',change_second_to_time(time));
				}
				if(ui.position.left==1){
					$(ui.helper).find('.ui-resizable-w').hide();
				}else{
					$(ui.helper).find('.ui-resizable-w').show();
				}
			},
			stop: function(event,ui){
				$( event.toElement ).one('click', function(e){ e.stopImmediatePropagation(); } );
			}
		});
		$( "#content .line").sortable({
			connectWith : "#content .line",
			accept: ".time",
			cursor: "move",
			containment: "#content",
			placeholder:".time",
			active: function(event, ui){
				$(ui.item).css("display","inline-block");
			},
			start: function(event, ui){
				ui.item.divparent = $(ui.item).parent().attr("id");
				ui.item.old_index = $(ui.item).index();
			},
			stop: function( event, ui ) {
				if($(ui.item).parent().attr("id") != ui.item.divparent){
					$(ui.item).css("left",$(ui.item).index()*5);
				}else{
					if(ui.item.old_index != $(ui.item).index()){
						$(ui.item).parent().find(".time").each(function(key,elem){
							$(elem).css("left",$(elem).index()*5);
						})
						
					}
				}
			}
		});

		function edit_time(obj){
			$("#time_id").val(obj.id);
			$("#time_input").val($(obj).attr("data-time"));
			$("#modal_edit_time").modal("show");
		}

		function save_time(){
			var time = $("#time_input").val();
			var id = $("#time_id").val();
			alert(id+":"+time);
			$("#modal_edit_time").modal("hide");
		}

		function create_time_line(){
			var h = parseInt($(".time_input #hour").val());
			var m = parseInt($(".time_input #minute").val());
			var s = parseInt($(".time_input #second").val());
			var pertime = parseInt($("#pertime").val());
			var total_time = h*3600+m*60+s;
			var current_time = 0;
			html = '<li>00:00:00</li>';
			for(i=0;i<parseInt(total_time)/pertime;i++){
				html += '<li>';
				current_time +=pertime;
				html += change_second_to_time(current_time);
				html += '</li>';
			}
			$("#time_head ul").html(html);
			$("#time_head").width(80*parseInt(total_time)/pertime+110);
			$("#content").width(80*parseInt(total_time)/pertime+110);
			$(".time").each(function(key,elem){
				var time = $(elem).attr('data-time');
				var width = (time/pertime)*80;
				$(elem).width(width);
				$(elem).attr('title',change_second_to_time(time));
			})
		}
		function change_second_to_time(t){
			var h='';
			var m='';
			var s='';
			h = Math.floor(t/3600);
			if(h<10){
				h='0'+h;
			}
			m = Math.floor((t%3600)/60);
			if(m<10){
				m='0'+m;
			}

			s = Math.floor((t%3600)%60);
			if(s<10){
				s='0'+s;
			}
			return h+':'+m+":"+s;
		}
		function setup_size(){
			var window_w = $(window).width();
			if(window_w>1000)
				var left_w = 300;
			else
				var left_w = 25*window_w/100;
			right_w = window_w - left_w;
			$(".timeline .left").width(left_w);
			$(".timeline .right").width(right_w);
		}
	</script>
</body>
</html>